.infocard{
    padding: 25px;
    height:500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    max-width: 90%;
    border-radius: 20px;
    margin:50px;
    margin-top:0px;
    min-width: 450px ;
}
.biocard{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size:20px;
}
.vertical-center {
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
.header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color:rgb(152, 236, 236);
}
.data{
    color: rgb(205, 214, 213);

}
#wrapper2 {
    display: flex;    
    flex-wrap: wrap; 
  }
  #wrapper2 > div {
    flex: 1;          
    min-width: 750px; 
    border: 1px;
  }
  #wrapper3 {
    display: flex;    
    flex-wrap: wrap; 
  }
  #wrapper3 > div {
    flex: 1;          
    min-width: 50px; 
    border: 1px;
  }
.bttns{
    justify-content: space-between;
    display: flex;
    margin: 10px;
    margin-left: 20%;
    margin-right: 20%;
}

.imgcard{
    margin: 0px;
    border-radius: 20px;
    height:300px;
    width:50%;
}
.textCard{
    position: relative;
    top:-300px;
    width:45%;
    left: 55%;
    height:70%;
}
.card-body{
    max-width:300px;
}
.srcBttn{
    width: 90px;
    height: 45px;
    border-radius: 10px;
    background: rgb(4, 117, 117);
}
.navFix{
    min-width: 100%;
    height: 125px;
    size: cover;
    margin-right: 0px;
}
.card-text{
    margin-bottom: 8px;
}
